{
  "name": "gamersgrotto.audio-system",
  "version": "0.0.1",
  "displayName": "Audio System",
  "description": "An Audio System that allows for easy management of audio sources and clips. Perfect for games that do not use WWise or FMOD.",
  "unity": "6000.0",
  "unityRelease": "20f1",
  "dependencies": {},
  "keywords": [
    "gamersgrotto"
  ],
  "author": {
    "name": "GamersGrotto",
    "email": "gamersgrottodevelopers@gmail.com",
    "url": null
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gamers-Grotto/GamersGrottoToolkit.git"
  }
}